﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DynamicArrays", "DynamicArrays.vcxproj", "{ED3F5C02-DC2B-40BF-89F7-02D948D0909B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED3F5C02-DC2B-40BF-89F7-02D948D0909B}.Debug|x64.ActiveCfg = Debug|x64
		{ED3F5C02-DC2B-40BF-89F7-02D948D0909B}.Debug|x64.Build.0 = Debug|x64
		{ED3F5C02-DC2B-40BF-89F7-02D948D0909B}.Debug|x86.ActiveCfg = Debug|Win32
		{ED3F5C02-DC2B-40BF-89F7-02D948D0909B}.Debug|x86.Build.0 = Debug|Win32
		{ED3F5C02-DC2B-40BF-89F7-02D948D0909B}.Release|x64.ActiveCfg = Release|x64
		{ED3F5C02-DC2B-40BF-89F7-02D948D0909B}.Release|x64.Build.0 = Release|x64
		{ED3F5C02-DC2B-40BF-89F7-02D948D0909B}.Release|x86.ActiveCfg = Release|Win32
		{ED3F5C02-DC2B-40BF-89F7-02D948D0909B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FB9D586E-23CB-43DB-B63C-930DABC0719F}
	EndGlobalSection
EndGlobal
